spring.application.name=seeler

spring.datasource.url=jdbc:mysql://localhost:3306/car_seeler
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true